
user  nginx;
worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /opt/nginx/http.conf.d/*.conf;
}

stream {
    include /opt/nginx/stream.conf.d/*.conf;    
}
